{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "server=192.168.3.125;userid=dev;password=3415;database=saleswebmvcappdb"
  }
}